2020-09-09 14:24:07 DEBUG (MainThread) [custom_components.landroid_cloud3] Forcing update for Mickey
2020-09-09 14:24:07 DEBUG (SyncWorker_4) [worxcloud_sc]  Dssssssssssata dump: {'cfg': {'id': 1, 'lg': 'it', 'tm': '14:18:50', 'dt': '09/09/2020', 'sc': {'m': 1, 'distm': 0, 'ots': {'bc': 0, 'wtm': 0}, 'p': 20, 'd': [['17:45', 0, 0], ['17:30', 75, 1], ['17:30', 60, 0], ['17:30', 75, 0], ['17:30', 60, 0], ['17:30', 75, 1], ['19:15', 0, 0]], 'dd': [['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0]]}, 'cmd': 0, 'mz': [7, 45, 0, 0], 'mzv': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'rd': 120, 'sn': '201830198412002138AD'}, 'dat': {'mac': '98D8630DB7D8', 'fw': 3.17, 'fwb': 1, 'bt': {'t': 30.3, 'v': 19.72, 'p': 100, 'nr': 283, 'c': 0, 'm': 1}, 'dmp': [3.6, -0.6, 98.7], 'st': {'b': 22992, 'd': 385659, 'wt': 25007, 'bl': 96}, 'ls': 1, 'le': 0, 'lz': 8, 'rsi': -47, 'lk': 1, 'act': 1, 'tr': 0, 'conn': 'wifi', 'rain': {'s': 0, 'cnt': 0}}}
2020-09-09 14:24:08 DEBUG (Thread-9) [worxcloud_sc]  Dssssssssssata dump:

{
  'cfg': {
    'id': 1,
    'lg': 'it',
    'tm': '14:24:09',
    'dt': '09/09/2020',
    'sc': {
      'm': 1,
      'distm': 0,
      'ots': {
        'bc': 0,
        'wtm': 0},
      'p': 20,
      'd': [['17:45', 0, 0], ['17:30', 75, 1], ['17:30', 60, 0], ['17:30', 75, 0], ['17:30', 60, 0], ['17:30', 75, 1], ['19:15', 0, 0]],
      'dd': [['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0], ['00:00', 0, 0]]},
    'cmd': 0,
    'mz': [7, 45, 0, 0],
    'mzv': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    'rd': 120,
    'sn': '201830198412002138AD'},
  'dat': {
    'mac': '98D8630DB7D8',
    'fw': 3.17,
    'fwb': 1,
    'bt': {
      't': 29.9,
      'v': 19.7,
      'p': 100,
      'nr': 283,
      'c': 0,
      'm': 1},
    'dmp': [3.6, -0.6, 98.7],
    'st': {
      'b': 22992,
      'd': 385659,
      'wt': 25007,
      'bl': 96},
    'ls': 1,
    'le': 0,
    'lz': 8,
    'rsi': -47,
    'lk': 1,
    'act': 1,
    'tr': 0,
    'conn': 'wifi',
    'rain': {
      's': 0,
      'cnt': 0}
      }


}
